# Main app settings
SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 

# DB settings
DB_NAME =
DB_USER = 
DB_PASSWORD =
DB_HOST = 
DB_PORT = 

# Steam API key
STEAM_API_KEY = 

# Email settings
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 

# Free-kassa settings
MERCHANT_ID = 
SECRET_KEY = 
